<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div id="popup-container">
        <div id="popup-content">
            <h2>You win !</h2>
            <p>Congratulations !</p>
            <h3>Play Again</h3>
        </div>
    </div>

    <div id="popupLetter">
        <p>You already tried this letter</p>
    </div>

    <div class="container">
        <h2>Hangman</h2>
        <p>Enter letters to find the word. Each time you're wrong, our little friend will be closer to death !</p>
        <div class="center">
            <canvas id="canvas"></canvas>
            <div>
                <div class="wrong-letters">
                    <p>Wrong letters : </p>
                    <div id="wrong"></div>
                </div>
            </div>
        </div>
        <div id="word">
        </div>
    </div>



    <script src="index.js"></script>

</body>

</html>